= Octopart-ruby

Octopart-ruby is a simple Ruby wrapper for the Octopart.com API

== Getting Started

To install Octopart-ruby you can either add it to your Gemfile:

    gem "octopart-ruby"

or you can install it from the command line:

    $ gem install octopart-ruby
    

To create a new instance of the client you will need to register for an API key at http://octopart.com/api/register. Once you have an API key you can use Octopart-ruby as follows:

    @client = Octopart::Client.new(api_key)

== Contributing to Octopart-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Octopart-ruby is released under the MIT license. 

See LICENSE.txt or http://opensource.org/licenses/MIT for further details.

Copyright (c) 2012 Parker Boundy. 

